#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=5d6d465e-f1f3-425b-8be0-215100cbc4af
CONVERSATION_PASSWORD=blCsvJXLmxf7
WORKSPACE_ID=da93fac3-5457-40b1-b96b-270ef599f0ea

#FACEBOOK
FB_ACCESS_TOKEN=EAAEqdXFVMykBAKndrdVR31cMmRSXMh4iBhZAiRTl43MyVJZA7SW7JZBZAFEWvJ9kG8BcmZAaqOA1U1S8sXTLLFTmaUrE8qot9DdrKASgIlE2zMZCaN0xsHgrhA5cyFZBZADtQZC1GIkqdjCWlZCfNZBcusthcEpoEOag40AjRiO7Ba67QZDZD
FB_VERIFY_TOKEN=integrationtest
FB_APP_SECRET=e0ca15cdbdcdf6f028ee30abc981e42f
USE_FACEBOOK=true